<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resourceTitle"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="SkiDayz"
        android:textSize="34sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="170dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resourceTitle">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="179dp"
            android:layout_height="156dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_sun_foreground"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="159dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature: " />

            <TextView
                android:id="@+id/snow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Snowfall: " />

            <TextView
                android:id="@+id/wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wind: " />

            <TextView
                android:id="@+id/index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UV Index:" />

            <TextView
                android:id="@+id/vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visibility: " />

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordinates: " />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="403dp"
        android:layout_height="290dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="398dp"
            android:layout_height="265dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/imageDescription"
        android:layout_width="373dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:text="Recommendations:"
        app:layout_constraintBottom_toTopOf="@+id/fetchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="fetchInfo"
        android:text="Fetch Selected/Current Location Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>